# retail-management

./: HELP.md  README.md  pom.xml
config/demo/: demo.properties
src/main/java/co/id/niluh/retail/management/: InitializeSetup.java  RetailManagementApplication.java  ServletInitializer.java
src/main/java/co/id/niluh/retail/management/api/open/: OpenAuthController.java  OpenProductController.java  OpenReportController.java  OpenTransactionController.java  OpenUserController.java  OpenUserRegistrationController.java
src/main/java/co/id/niluh/retail/management/auth/model/: AuditIdentity.java  UserDetails.java
src/main/java/co/id/niluh/retail/management/common/: Function.java
src/main/java/co/id/niluh/retail/management/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/co/id/niluh/retail/management/config/prop/: ConfigProperties.java
src/main/java/co/id/niluh/retail/management/entity/: AuditingEntity.java
src/main/java/co/id/niluh/retail/management/entity/auth/: Privilege.java  Product.java  Role.java  RolePrivilege.java  TransactionLog.java  User.java  UserRole.java
src/main/java/co/id/niluh/retail/management/entity/generator/: UserIdGenerator.java
src/main/java/co/id/niluh/retail/management/entity/pk/: RolePrivilegePk.java  UserRolePk.java
src/main/java/co/id/niluh/retail/management/enumz/: ErrorCodes.java  TypeTransaction.java  UserStatus.java
src/main/java/co/id/niluh/retail/management/exception/: AuthenticationException.java
src/main/java/co/id/niluh/retail/management/model/: ReportModel.java  Selection.java  TransactionLogModel.java  UserRegisModel.java  UserRoleModel.java
src/main/java/co/id/niluh/retail/management/repository/: PrivilegeRepository.java  ProductRepository.java  RolePrivilegeRepository.java  RoleRepository.java  TransactionLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/co/id/niluh/retail/management/response/: LoginUserResponse.java
src/main/java/co/id/niluh/retail/management/security/: AuthProvider.java  RefreshToken.java  SecurityAudit.java  UserModel.java
src/main/java/co/id/niluh/retail/management/security/token/: AccessToken.java  OpenApiTokenFilter.java  StaticTokenFilter.java
src/main/java/co/id/niluh/retail/management/security/token/security/: LoginData.java  LoginDetails.java  OpenApiService.java  OpenApiServiceImpl.java  RefreshToken.java  UserModel.java
src/main/java/co/id/niluh/retail/management/security/token/security/token/: Token.java  TokenConfiguration.java  TokenData.java  TokenFilter.java  TokenProvider.java  TokenStoreService.java  TokenStoreServiceImpl.java
src/main/java/co/id/niluh/retail/management/service/: ProductService.java  TransactionService.java  UserService.java
src/main/java/co/id/niluh/retail/management/service/impl/: ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  hazelcast.xml
