database.host=localhost
database.port=5432
database.name=retail_management
database.username=postgres
database.password=postgres
spring.security.user.name=admin
spring.security.user.password=admin